@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/* Header */

.header-body {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    font-size: 1.2em;
    color: white;
}

.menu-header {
    display: flex;
    gap: 30px;
    list-style: none;
}

.menu-header a {
    color: white;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

/* Parte principal */

.main-home {
    flex: 1;
    display: flex;
    padding: 18px;
    gap: 20px;
    max-width: 100vw;
}

/* Parte de conteúdo */

.content {
    background-color: white;
    flex: 2 1 0;
    border-radius: 5px;
}

.content header {
    background-color: gray;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 1.4em;
}

.div-content {
    padding: 10px 30px;
    text-indent: 40px;
    font-size: 1.1em;
}

.div-content img {
    float: right;
    margin: 5px 5px 5px 20px;
    width: 60%;
    min-width: 630px;
    max-width: 780px;
}

.div-content p {
    margin: 10px;
    line-height: 1.6em;
    text-align: justify;
}

/* Asides */

.ads, .sidebar {
    background-color: gray;
    flex-basis: 150px;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

    /* Sidebar */

.sidebar {
    order: -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    font-size: 2em;
}

        /* Barra de pesquisa */

.barra-pesquisa {
    background-color: darkgray;
    display: flex;
    gap: 5px;
    &:focus-within {
        outline: 2px solid black;
    }
}

#input-pesquisa {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: 80%;
    font-size: 1.1em;
    color: white;
}

label {
    padding-top: 2px;
    padding-left: 3px;
    cursor: pointer;
}

#input-pesquisa:focus {
    border: none;
    outline: none;
}

::placeholder {
    color: white;
}

        /* Links */

.nav-sidebar {
    flex: 1;
}

.nav-sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.2em;
}

.nav-sidebar a {
    color: white;
    align-items: center;
    text-decoration: none;
    display: flex;
    padding: 3px;
    border-radius: 5px;
    transition: 0.7s;
    gap: 5px;
    &:hover {
        background-color: white;
        color: black;
    }
}

#logout {
    display: none;
}

        /* Conta */

.conta-sidebar {
    background-color: rgb(97, 97, 97);
    margin: -10px;
    height: 70px;
    display: flex;
    font-size: 1.1em;
}

.img-account {
    width: 80px;
    padding: 5px;
}

.conta-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3px;
    padding: 5px;
}

.conta-sidebar a {
    text-align: end;
    align-self: flex-end;
    color: white;
    width: 30px;
}

    /* Fim da Sidebar */


    /* Anúncios */

.ads {
    text-align: center;
    font-size: 1.2em;
}

.ads iframe {
    height: 70%;
    background-color: lightgray;
}

.ads ul {
    list-style: none;
    text-align: start;
    padding: 4px;
}

.ads a {
    color: white;
    &:hover {
        color: rgb(0, 0, 0);
    }
}

/* Footer */

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1.4em;
    padding: 20px;
}

/* Media Query */

@media screen and (max-width: 1400px) {
    .div-content img {
        float: none;
        display: block;
        margin: auto;
    }
    .sidebar > div {
        position: sticky;
        top: 0;
        min-height: 85vh;
        max-height: 99vh;
    }
}

@media screen and (max-width: 1220px) {
    .main-home {
        flex-direction: column;
        gap: 10px;
    }
    .div-content img {
        min-width: 0px;
        width: 100%;
    }
    .nav-sidebar ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-sidebar a {
        flex: 1;
    }
    .sidebar > div {
        min-height: auto;
    }
    .conta-sidebar {
        display: none;
    }
    #logout {
        display: block;
    }
    .ads {
        order: -1;
        display: flex;
        gap: 10px;
    }
    .ads iframe {
        min-width: 350px;
        width: 40%;
        height: 300px;
    }
    .ads div {
        flex: 1;
    }
}

@media screen and (max-width: 650px) {
    .ads {
        flex-direction: column;
    }
    .ads iframe {
        margin: auto;
    }
}

@media screen and (max-width: 400px) {
    .header-body {
        flex-direction: column;
        gap: 30px;
    }
    .ads {
        display: none;
    }
}